# R5T.D0079

./: README.md
source/: R5T.D0079.A001.sln  R5T.D0079.A002.sln  R5T.D0079.sln  R5T.D0079.ΩAll.sln
source/R5T.D0079.A001/: Project Plan.txt  R5T.D0079.A001.csproj
source/R5T.D0079.A001/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.D0079.A001/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0079.A001/Code/Services/Aggregations/Classes/: ServiceActionAggregation01.cs  ServicesAggregation01.cs
source/R5T.D0079.A001/Code/Services/Aggregations/Extensions/: IServiceActionAggregation01Extensions.cs  IServiceActionAggregation01IncrementExtensions.cs  IServicesAggregation01Extensions.cs  IServicesAggregation01IncrementExtensions.cs
source/R5T.D0079.A001/Code/Services/Aggregations/Interfaces/: IServiceActionAggregation01.cs  IServiceActionAggregation01Increment.cs  IServicesAggregation01.cs  IServicesAggregation01Increment.cs
source/R5T.D0079.A002/: Project Plan.txt  R5T.D0079.A002.csproj
source/R5T.D0079.Base/: Project Plan.txt  R5T.D0079.Base.csproj
source/R5T.D0079.Construction/: Project Plan.txt  R5T.D0079.Construction.csproj
source/R5T.D0079.Default/: Project Plan.txt  R5T.D0079.Default.csproj
source/R5T.D0079.Default/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.D0079.Default/Code/Extensions/: IServiceCollectionExtensions-Old.cs  IServiceCollectionExtensions.cs
source/R5T.D0079.Default/Code/Services/Implementations/: VisualStudioProjectFileOperator.cs  VisualStudioProjectFileOperatorExtension.cs
(+20 files in other folders)
