<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.D0077\source\R5T.D0077.New\R5T.D0077.New.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0077\source\R5T.D0077.X001\R5T.D0077.X001.csproj" />
    <ProjectReference Include="..\..\..\R5T.Dacia.Extensions\source\R5T.Dacia.Extensions\R5T.Dacia.Extensions.csproj" />
    <ProjectReference Include="..\..\..\R5T.Lombardy.Base\source\R5T.Lombardy.Base\R5T.Lombardy.Base.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0062\source\R5T.T0062.X001\R5T.T0062.X001.csproj" />
    <ProjectReference Include="..\R5T.D0079.Base\R5T.D0079.Base.csproj" />
    <ProjectReference Include="..\R5T.D0079.T0032\R5T.D0079.T0032.csproj" />
  </ItemGroup>

</Project>
